# chouyv-backend

./: .gitignore  README.md  pom.xml  丑鱼外卖-api.md  丑鱼外卖api.md  企业开发流程.md  阿里开发规范-简易版.md
sql/: chouyv-navicat.sql
src/main/java/cn/chouyv/: ChouYvApplication.java
src/main/java/cn/chouyv/common/: BaseResponse.java
src/main/java/cn/chouyv/common/request/: AddBaseInfoRequest.java  PayOrderRequest.java  ShopLoginRequest.java  ShopRegisterRequest.java  StudentLoginRequest.java  StudentRegisterRequest.java  SubmitBookRequest.java  UpdateStudentBaseInfoRequest.java
src/main/java/cn/chouyv/common/response/: AuthResponse.java  BaseResponse.java  OrderInfoResponse.java  OrderResponse.java  PayOrderBillInfoResponse.java  ShopListInfoResponse.java  ShopListResponse.java  ShoplnfoResponse.java  ShoppingInfoResponse.java  StudentInfoResponse.java
src/main/java/cn/chouyv/common/shop/: ShopAndProductResponse.java  ShopResponse.java
src/main/java/cn/chouyv/config/: ChouYvProperties.java  CorsConfig.java  GlobalExceptionHandle.java  InterceptorConfig.java  MybatisPlusInterceptorConfig.java
src/main/java/cn/chouyv/controller/: MoneyController.java  RunController.java  ShopController.java  ShopInfoController.java  StudentController.java
src/main/java/cn/chouyv/domain/: Money.java  MoneyBill.java  Order.java  OrderShopProductsItem.java  Shop.java  ShopProducts.java  ShoppingInfo.java  Student.java
src/main/java/cn/chouyv/dto/: AddBaseInfoRequest.java  PayOrderRequest.java  ShopLoginRequest.java  ShopRegisterRequest.java  StudentLoginRequest.java  StudentRegisterRequest.java  SubmitBookRequest.java  UpdateStudentBaseInfoRequest.java
src/main/java/cn/chouyv/dto/pay/: PayOrderDTO.java  PayOrderRequest.java  SubmitBook.java  SubmitBookDTO.java  SubmitBookRequest.java
src/main/java/cn/chouyv/dto/shop/: ShopLoginDTO.java  ShopLoginRequest.java  ShopRegisterDTO.java  ShopRegisterRequest.java
src/main/java/cn/chouyv/dto/shopinfo/: AddBaseInfoDTO.java  AddBaseInfoRequest.java  UpdateStudentBaseInfoDTO.java  UpdateStudentBaseInfoRequest.java
src/main/java/cn/chouyv/dto/shoppinginfo/: ShoppingInfoDTO.java
src/main/java/cn/chouyv/dto/student/: StudentLoginDTO.java  StudentLoginRequest.java  StudentRegisterDTO.java  StudentRegisterRequest.java
src/main/java/cn/chouyv/exception/: ChouYvError.java  ChouYvException.java  DeleteAddressWithWrongTokenException.java  LoginException.java  MoneyCountError.java  MoneyCountException.java  MoneyException.java  NoFoundException.java  ProductCountError.java  ProductCountException.java  PwdException.java  RegisterException.java  SelectWithoutPermissionException.java  ShopDetailException.java  ShopInfoException.java  TokenException.java
src/main/java/cn/chouyv/interceptor/: AuthCheckInterceptor.java  LogRequestInfoInterceptor.java
src/main/java/cn/chouyv/mapper/: MoneyBillMapper.java  MoneyMapper.java  OrderMapper.java  OrderShopProductsItemMapper.java  ShopMapper.java  ShopProductsMapper.java  ShoppingInfoMapper.java  StudentMapper.java
src/main/java/cn/chouyv/service/: MoneyBillService.java  MoneyService.java  OrderService.java  OrderShopProductsItemService.java  ShopProductsService.java  ShopService.java  ShoppingInfoService.java  StudentService.java
src/main/java/cn/chouyv/service/impl/: MoneyBillServiceImpl.java  (+7 more)
src/main/java/cn/chouyv/utils/: JwtHandle.java  Pwd.java  Result.java  SnowflakeUtils.java
src/main/java/cn/chouyv/vo/: AuthResponse.java  AuthVO.java  BaseResponse.java  BaseVO.java  OrderInfoResponse.java  PayOrderBillInfoResponse.java  ShopInfoResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: MoneyBillMapper.xml  MoneyMapper.xml  OrderMapper.xml  OrderShopProductsItemMapper.xml  ShopMapper.xml  ShopProductsMapper.xml  ShoppingInfoMapper.xml  StudentMapper.xml
src/test/java/cn/chouyv/: ChouYvApplicationTests.java
src/test/java/cn/chouyv/mapper/: MoneyBillMapperTest.java  ShopMapperTest.java  ShopProductsMapperTest.java  ShoppingInfoMapperTest.java  StudentMapperTest.java
src/test/java/cn/chouyv/utils/: JwtHandleTest.java
(+34 files in other folders)
